body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .task {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  }
  
  .task input[type="text"] {
    width: 60%;
    padding: 5px;
  }
  
  .task button {
    margin-left: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .completed {
    text-decoration: line-through;
    color: #888;
  }
  