<!DOCTYPE HTML>
<html>
	<head>
		<title>Potography</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="The official Website of Potography" />
		<meta name="author" content="Johnny Po" />
		<meta name="copyright" content="Copyright Johnny Po (c) 2015" />
		<meta name="keywords" content="Photography" />
		<link rel="shortcut icon" href="/favicon.ico">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">
						<h1><a href="index.html">
						<img src="img/bg.jpeg" style="width:50px;height:50px;">
						</a></h1>
					</h1>
				
				<!-- Nav -->
					<!--<nav id="nav">
						<ul>
							<li><a href="#intro">HOME</a></li>
							<li><a href="#one">WHAT I DO</a></li>
							<li><a href="#two">WHO I AM</a></li>
							<li><a href="#work">MY WORK</a></li>
							<li><a href="#contact">CONTACT</a></li>
						</ul>
					</nav>-->

			</header>
			
			
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Thank You!</h2>
						<p>Your form has been submitted, thanks again! </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>

					</header>

				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
				<ul class="actions">
				<li><a href="https://www.facebook.com/potographyofficial/" class="fa solo fa-facebook-square"><span>Facebook</span></a></li>
				<!--<li><a href="#" class="fa solo fa-pinterest-square"><span>Pinterest</span></a></li>-->
				<li><a href="https://www.instagram.com/jawhny_poh/" class="fa solo fa-instagram"><span>Instagram</span></a></li>
				<li><a href="https://www.youtube.com/channel/UC8Nfy5MEwauVMn69dnhz2Cg" class="fa solo fa-youtube-square"><span>YouTube</span></a></li>
			</ul>
				<!-- Menu -->
					<ul class="menu">
						<li>&copy; 2017 Potography</li>
					</ul>
			
			</footer>

	</body>
</html>